<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_wallet"
        android:enabled="true"
        android:icon="@drawable/icon_wallet"
        android:title="Wallet"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_history"
        android:enabled="true"
        android:icon="@drawable/icon_history"
        android:title="History"
        app:showAsAction="ifRoom" />
</menu>